Algoritmo "Coordenadas"

Var
x, y : real


Inicio
escreva("Valor de X: ")
leia(x)
escreval
escreva("Valor de Y: ")
leia(y)
escreval
        Se (x > 0) e (y > 0) entao
           Escreval(" Q1 ")
        Senao
        Se (x < 0) e (y > 0) entao
           Escreval (" Q2 ")
        Senao
        Se (X < 0) e (y < 0) entao
           escreval (" Q3 ")
        Senao
        Se (x > 0) e (y < 0) entao
           Escreval (" Q4 ")
        Senao
        Se (x = 0) e (y = 0) entao
           Escreval(" Origem ")
        Senao
        Se x = 0 entao
           Escreval (" Eixo Y ")
        Senao
             Escreval (" Eixo X ")
                      fimse
                           fimse
                                fimse
                                     fimse
                                          fimse
                                               fimse


Fimalgoritmo