Algoritmo "Menor de Três"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/07/2022
Var
A, B, C, MENOR: INTEIRO



Inicio
Escreval("Primeiro Valor: ")
leia (A)
Escreval("Segundo Valor: ")
leia (B)
Escreval("Terceiro Valor: ")
leia (C)
     Se (a < b) e (a<c) ENTAO
     menor <- a
     SENAO
     se b < c entao
     menor <- b
     SENAO
     menor <- c
                   fimse
                   fimse

         Escreval("Menor = ", menor)


Fimalgoritmo