Algoritmo "Média de Idade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/07/2022
Var
x1, x2, media : real
a1, b2: caractere


Inicio
Escreva ("Entre com o nome da primeira pessoa: ")
leia (a1)
Escreva ("Entre com a idade: ")
leia (x1)
Escreva ("Entre com o nome da primeira pessoa: ")
leia (b2)
Escreva ("Entre com a idade: ")
leia (x2)
     media <- (X1 + X2) / 2

  Escreva ("A media da idade de ", a1 ," e ", b2 ," são de ", media ," anos")



Fimalgoritmo